{
  "name": "moving-estimates-bot",
  "version": "1.0.0",
  "description": "Buff Guys Moving AI estimate bot",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@upstash/redis": "^1.37.0"
  }
}
